{
    "name": "kwn/php-rdkafka-stubs",
    "description": "Rdkafka extension stubs for your IDE",
    "license": "MIT",
    "authors": [
        {
            "name": "Karol Wnuk",
            "email": "k.wnuk@ascetic.pl"
        }
    ],
    "require": {
        "ext-rdkafka": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
